== Fly Free.ly

Fly Free.y is a flight search app that take you to an random destination.
It is perfect for times when you have some days off, but have no idea where to go.

Things you may want to cover:

* Ruby 2.1.2
* Rails 4.1.6
* Devise Gem installed
* Google QPX Express API (50Queries per day)

==User Stories
* Able to Search flights
* Able to get information back via AJAX Call; 
Date, Time, Airline, Destination, Price

== Things to be Done
* Sign Up to save favorite flights
* Automatically destroy data if the departure date passes



